@import "includes/config";
@import "includes/mixins";

.fontface('Myriad', 'Myriad-Pro-Light.ttf', 300);
.fontface('Myriad', 'Myriad-Pro.ttf', 400);
.fontface('Myriad', 'Myriad-Pro-Semibold.ttf', 600);
.fontface('Myriad', 'Myriad-Pro-Black.ttf', 900);

body {
    .body;
    font-family: 'Myriad';
}

h1 {
  font-family: 'Myriad';
  font-weight: bold;

}


