@first-color: #000;
@second-color: #fff;
@footer-color: #e9e9e9;
@bg-color: @white;

@blue: #008DCD;
@light-blue: #94D1EC;
@orange: #FFCC00;
@light-orange: #FCE39C;
@dark-grey: #363636;
@grey: #B3B3B3;
@light-grey: #E1E1E1;
@white: white;

@font: 'Myriad', sans-serif;

@import "../lib/base-reset";
//@import "../lib/normalize";
