.body() {
    font-family: @font;
    color: @first-color;
}

.bd(@color: red){
    border: 1px solid @color;
}

// @font-face mixin.
.fontface(@family, @filename: @family, @weight: normal, @style: normal) {
    @font-face {
        font-family: @family;
        src: url('../fonts/@{filename}');
        font-weight: @weight;
        font-style: @style;
    }
}
